AsistenteMatricula.Administrator/MainWindow.xaml

<Ctrls:MetroWindow x:Class="AsistenteMatricula.Administrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsistenteMatricula.Administrator"
        mc:Ignorable="d"
                   xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls"
                   WindowStartupLocation="CenterScreen"  
                   Foreground="#C1C1C1"
                   GlowBrush="{DynamicResource AccentColorBrush3}"  
                   WindowState="Maximized"
        Title="" Height="600" MinHeight="600" Width="900" MinWidth="900" >

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" >

                        <ScrollViewer.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ToolTip"  Value="{Binding Title}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Name="Bor" Height="40" Width="275"   >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5"/>
                                                    <ColumnDefinition Width="45"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Path Data="{Binding Image}" Grid.Column="1" Stretch="Uniform" Fill="Gray"
                                      Width="20" Height="20" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                                <TextBlock VerticalAlignment="Center" 
                                           Grid.Column="2" Name="txt"
                                           Margin="5,0"
                                           FontFamily="Calibri Light"
                                           FontSize="14" Foreground="Gray"
                                           Text="{Binding Title}"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Bor" Property="Background" Value="#ECE9E9"/>
                                                </Trigger>
                                                <Trigger Property="Selector.IsSelected" Value="True">
                                                    <Setter TargetName="Bor" Property="Background" Value="#D1D1D1"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <ListView Foreground="Gray"
                          Background="Transparent" Visibility="{Binding IsVisibilityMenu}"
                          Margin="0,2,0,0" 
                          SelectedItem="{Binding SelectedMenuItem}"
                          ItemsSource="{Binding CollectionMenuItem}">
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="{Binding IsOpenMenu}"
                                        x:Name="MenuToggleButton"/>
                        <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Portal Web" Click="MenuPopupButton_OnClick"/> 
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Administración HAACC</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1"> 
                    <Frame x:Name="MyFrame" Grid.Row="0" Grid.Column="1" BorderThickness="0" 
                   NavigationUIVisibility="Hidden"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" 
                   Background="#f3f4f8" Margin="0"/>

                    <!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />-->
                </Grid>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Ctrls:MetroWindow>
