AsistenteMatricula.Administrator/View/Universidad/VPG_Universidad.xaml

<Page x:Class="AsistenteMatricula.Administrator.View.Universidad.VPG_Universidad"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Ctrls="http://metro.mahapps.com/winfx/xaml/controls" 
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="PG_Main">

    <materialDesign:DialogHost IsOpen="{Binding IsOpenDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" Width="350">
                <TextBlock TextWrapping="Wrap" Text="{Binding DialogHostMessage}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding ICloseDialogHost}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Entiendo
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Border ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--<Grid Background="White" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="320" RenderingBias="Quality" ShadowDepth="10" Opacity="0.3"/>
            </Grid.Effect>
        </Grid>-->

                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="347"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Setter.Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate ControlTemplate.TargetType="{x:Type ListViewItem}">
                                            <Grid x:Name="Brd">
                                                <Border  Width="310" Height="50" 
                                                BorderThickness="0,0,0,1" BorderBrush="#e3e2e2" >
                                                    <Grid>
                                                        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                                                                <TextBlock  Margin="0,0,0,0"  FontFamily="Segoe UI"
                                                                    Foreground="Black" 
                                                                    Text="{Binding RazonSocial}"  />
                                                            </StackPanel>

                                                            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="5,0,0,0"  FontFamily="Calibri Light"
                                                                    Foreground="Gray"  FontSize="11" VerticalAlignment="Center"
                                                                    Text="{Binding RUC}"  />


                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="1">

                                                                <materialDesign:PopupBox Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MaterialDesignToolPopupBox}" 
                                                                                 HorizontalAlignment="Right"  VerticalAlignment="Center">
                                                                    <StackPanel>

                                                                        <Button Style="{DynamicResource StyleButtonEditar}"  Content="Editar"  
                                                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IEdit}"
                                                                                        CommandParameter="{Binding .}"/>

                                                                        <Button Style="{DynamicResource StyleButtonEliminar}" Content="Eliminar"
                                                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IDelete}"
                                                                                        CommandParameter="{Binding .}"/> 
                                                                        <Separator Margin="0" VerticalAlignment="Bottom" Background="Gray"/>

                                                                        <Button Style="{DynamicResource StyleButtonEliminar}" Content="Usuarios"
                                                                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IUsuario}"
                                                                                        CommandParameter="{Binding .}"/>
                                                                    </StackPanel>
                                                                </materialDesign:PopupBox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True">
                                                    <Setter Setter.TargetName="Brd" Setter.Value="#eeeeee" Setter.Property="Border.Background" />
                                                </Trigger>
                                                <Trigger Property="Selector.IsSelected" Value="True">
                                                    <Setter TargetName="Brd" Property="Background" Value="#e9e9e9"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
                        <Grid Grid.Row="0" Grid.Column="0" Margin="15,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0"  Margin="0,5,0,0"  DataContext="{Binding EYamila_Cliente}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="Gray"
                               Text="Universidads" FontSize="18" FontFamily="Calibri Light"/>
                                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource StyleButtonActualizar}" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.IActualizar}" />
                                <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource StyleButtonNuevo}" 
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.INew}"
                            Margin="5,0,5,0" />
                            </Grid>
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,10,10,10" Foreground="Gray" 
                           TextWrapping="Wrap" FontFamily="Calibri Light"
                           Text="Sección de empresas; puede contar con más empresas precionando el botón agregar (+) en la parte superior derecho." />

                            <Grid Grid.Row="2" Grid.Column="0" >
                                <Ctrls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top" Foreground="Gray" 
                                            Margin="0,0,0,0" IsIndeterminate="{Binding IsIndeterminate}" />

                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,5,0,10">
                                    <ListView  ItemsSource="{Binding CollectionData}" Margin="0"
                                       SelectedItem="{Binding SelectedItem}"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Separator Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                       Background="White" />

                    <Frame Grid.Row="0" Grid.Column="1" x:Name="MyFrameUniversidad" BorderThickness="0" 
                       NavigationUIVisibility="Hidden"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"  Margin="0,0,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</Page>
