AsistenteMatricula.Administrator/View/UniversidadUsuario/VMP_UniversidadUsuario.xaml

<UserControl x:Class="AsistenteMatricula.Administrator.View.UniversidadUsuario.VMP_UniversidadUsuario"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
                             mc:Ignorable="d"  
                             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                             xmlns:system="clr-namespace:System;assembly=mscorlib"
                             Height="Auto"  Width="650">

    <materialDesign:DialogHost IsOpen="{Binding IsOpenDialogHost}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16" Width="350">
                <TextBlock TextWrapping="Wrap" Text="{Binding DialogHostMessage}"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="{Binding ICloseDialogHost}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        Entiendo
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Border ClipToBounds="True">
            <Grid>
                <Grid Background="Transparent"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Height="35" Background="{DynamicResource AccentColorBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Móbil" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Foreground="White"   FontSize="14" 
                           Margin="0,5,0,0"  FontFamily="Calibri Light"/>
                        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                            <Controls:MetroProgressBar Background="#00FFFFFF" VerticalAlignment="Top" Foreground="White"  IsIndeterminate="{Binding IsIndeterminate}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="10" IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, 
                Path=DataContext.IsEnableProcess}" DataContext="{Binding EUniversidadUsuario}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"   />
                            <RowDefinition Height="Auto"   />
                            <RowDefinition Height="Auto"   />
                            <RowDefinition Height="Auto"   />
                            <RowDefinition Height="Auto"   />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock  Text="Nombre" Margin="5,0,5,0" Foreground="Gray"/>
                            <TextBox Margin="5,0,5,5"    
                              Controls:TextBoxHelper.SelectAllOnFocus="True" 
                              ToolTip="Nombre"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"  
                              Text="{Binding Nombre}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock  Text="Apellido" Margin="5,0,5,0" Foreground="Gray"/>
                            <TextBox Margin="5,0,5,5"    
                              Controls:TextBoxHelper.SelectAllOnFocus="True" 
                              ToolTip="Nombre de referencia a guardar"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"  
                              Text="{Binding Apellido}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock  Text="Correo" Margin="5,0,5,0" Foreground="Gray"/>
                            <TextBox Margin="5,0,5,5"    
                              Controls:TextBoxHelper.SelectAllOnFocus="True" 
                              ToolTip="Correo"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"  
                              Text="{Binding Correo}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock  Text="Contraseña" Margin="5,0,5,0" Foreground="Gray"/>
                            <TextBox Margin="5,0,5,5"    
                              Controls:TextBoxHelper.SelectAllOnFocus="True" 
                              ToolTip="Contraseña"
                              Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"  
                              Text="{Binding Contrasenia}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0" IsEnabled="{Binding IsEnableProcess}" Height="40" Background="White">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                            <Button Style="{StaticResource StyleButtonGuardar}" Command="{Binding Save}"/>
                            <Button Style="{StaticResource StyleButtonCancelar}" Command="{Binding Cancel}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
